{
    "name": "simple-cms/page",
    "description": "The Page functionality for SimpleCMS",
    "keywords": ["simple", "cms", "content managment system"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Tom Green",
            "email": "tom@beingtomgreen.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "SimpleCms\\Page\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
